package main

func main() {

}

/**
 * ========== 鸡蛋掉落问题 ==========
 * K 个鸡蛋，N 层楼。假设每个鸡蛋都是一样的，存在 F 层满足 0 < F < N，当超过 F 时鸡蛋从楼层落下都会摔碎，当小于 F 时鸡蛋都不会摔碎。
 * 每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）
 * 需要确切的知道 F 的层数，最小移动的次数
 *
 * ========== 解题思路 ==========
 * 定义 移动次数 T；楼层数 N；鸡蛋个数 K
 * 假设移动的次数为 T，移动次数 dp[K][N] = dp[K - 1][N - 1]
 * 上一次移动为
 */
func superEggDrop(K int, N int) int {

}